{
  "name": "ldt-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test src/lib/course/template.test.ts src/lib/course/builder.test.ts src/lib/course/source-files.test.ts src/lib/course/inspector.test.ts src/lib/validation/load.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "js-yaml": "4.1.1",
    "jszip": "3.10.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
